{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "index.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
